VITE_SUPABASE_PROJECT_ID="qgaulskfgxpqpakhnukg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYXVsc2tmZ3hwcXBha2hudWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjU1NzgsImV4cCI6MjA3MTQwMTU3OH0.nMGO6MndrQ4sd1CdcAPXABuF71E4sBE1fwjxvVAk64c"
VITE_SUPABASE_URL="https://qgaulskfgxpqpakhnukg.supabase.co"
